{
    "descriptions": [
        {
            "position_only": {
                "attributes": [
                    {
                        "location": 0,
                        "binding": 0,
                        "offset": 0,
                        "format": "F_RGBA32"
                    }
                ],
                "bindings": [
                    {
                        "binding": 0,
                        "stride": 16,
                        "rate": "PER_VERTEX"
                    }
                ]
            },
            "geometry": {
                "attributes": [
                    {
                        "location": 0,
                        "binding": 0,
                        "offset": 0,
                        "format": "F_RGBA32"
                    },
                    {
                        "location": 1,
                        "binding": 0,
                        "offset": 16,
                        "format": "F_RGBA32"
                    }
                ],
                "bindings": [
                    {
                        "binding": 0,
                        "stride": 32,
                        "rate": "PER_VERTEX"
                    }
                ]
            }
        }
    ]
}
