# SkyEngine

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  EngineRoot.h.in  LICENSE  ProjectRoot.h.in  README.md  asset.json  vcpkg-configuration.json  vcpkg.json
.devcontainer/: Dockerfile
.github/prompts/: docs-generate.prompt.md
.github/skills/: README.md
.github/workflows/: cmake.yml
.opencode/skills/: README.md
agent/: project_reference.md
agent/plan/: engine_build_plan.md
application/: CMakeLists.txt
application/src/: Application.cpp
assets/material/: BaseColor.mat  BaseColor.material  StandardPBR.material
assets/materials/: StandardPBR.mat  Unlit.mat  default_terrain.mat  skybox.mat  standard_pbr.mat  standard_transparent_pbr.mat  volume_simple.mat
assets/materialtypes/: BaseColor.mattype  StandardPBR.mattype  base_color.mattype
assets/shaderlibs/: fullscreen.glsl  fullscreen.vert  ray_marching.frag  standard.frag  standard.vert  unlit.frag
assets/shaders/: BaseColor.frag  Fullscreen.vert  Gui.frag  PosOnly.vert  Standard.vert  StandardPBR.frag  box.hlsl  brdf_lut.hlsl  debug.hlsl  decal.hlsl  depth_downsample.hlsl  depth_only.hlsl  depth_resolve.hlsl  draw_id.hlsl  error.hlsl  skybox.hlsl  standard_pbr.hlsl  standard_pbr.variants
assets/techniques/: BaseColorForward.technique  Gui.technique  StandardPBRForward.technique  base_color_forward.technique  box.tech  brdf_lut.tech  debug.tech  decal.tech  depth.tech  depth_downsample.tech  depth_resolve.tech  draw_id.tech  forward_color.technique  geometry.tech  grid.tech  gui.tech  gui.technique  height_fog.tech  meshlet_debug.tech  post_processing.tech  ray_marching.tech  shadowmap.tech  skybox.tech  standard_forward.tech  standard_transparent.tech  terrain.tech  terrain_depth.tech  terrain_shadow.tech  text.tech  tsaa.tech  unlit.tech
assets/vertex/: vertex_library.vtxlib
backend/: CMakeLists.txt
backend/dx12/: CMakeLists.txt
backend/gles/: CMakeLists.txt  Export.cpp
backend/metal/: CMakeLists.txt
backend/vulkan/: CMakeLists.txt  Export.cpp
build_scripts/: Project.py  build_android.txt
builder/: CMakeLists.txt
builder/module/: BuilderModule.cpp
builder/prefab/: CMakeLists.txt
builder/render/: CMakeLists.txt
builder/shader/: CMakeLists.txt
cmake/: configuration.cmake  functions.cmake  options.cmake  plugin_config.cmake  plugin_switches.cmake  thirdparty.cmake  thirdparty.json  thirdparty_helpers.cmake  vcpkg.cmake  vcpkg_bootstrap.cmake
configs/: asset_build_presets.json  default_console.cfg  modules_editor.json  modules_game.json  render_preload_assets.json
core/: CMakeLists.txt
docs/: README.md  build-system-refactor.md
dx12/: CMakeLists.txt
editor/: CMakeLists.txt
engine/: CMakeLists.txt  SkyEngineModule.cpp
framework/: CMakeLists.txt
gles/: CMakeLists.txt
launcher/: CMakeLists.txt
launcher/android/app/: .gitignore  build.gradle
launcher/android/app/src/main/: AndroidManifest.xml
launcher/android/app/src/main/cpp/: CMakeLists.txt  Main.cpp  SampleScene.h
launcher/android/app/src/main/java/com/skyengine/launcher/: SkyEngineActivity.java
metal/: CMakeLists.txt
plugins/: CMakeLists.txt  plugins.json
python/: .gitignore  ProjectManager.py  project_manager.py  requirements.txt  setup.py  third_party.py
registry/: README.md
render/: CMakeLists.txt  RenderModule.cpp
render2/: CMakeLists.txt  RenderModule.cpp
rhi/: CMakeLists.txt
runtime/: CMakeLists.txt
sample/: CMakeLists.txt  SampleModule.cpp
shaders/: BaseColor.frag  BaseColor.prog  BaseColor.vert  Default.frag  Error.frag  Fullscreen.frag  Fullscreen.prog  Fullscreen.vert  Gui.vert  PosOnly.vert  PosWithUv.vert  Standard.vert  Triangle.vert  compileshaders.py
test/: CMakeLists.txt
tools/: CMakeLists.txt
triplets/: arm64-android.cmake  arm64-ios.cmake
vulkan/: CMakeLists.txt
(+3802 files in other folders)
