{
    "type": "graphics",
    "shader": {
        "path": "shaders/debug/grid.hlsl",
        "vertex": "VSMain",
        "fragment": "FSMain"
    },
    "pass": {
        "tag": "DebugGrid"
    },
    "depth_stencil": {
        "depthTestEnable": true,
        "depthWriteEnable": true
    },
    "raster_state": {
        "cullMode": "NONE"
    },
    "blend_state": [
        {
            "blendEnable": true,
            "srcColor": "SRC_ALPHA",
            "dstColor": "ONE_MINUS_SRC_ALPHA",
            "srcAlpha": "ONE",
            "dstAlpha": "ONE_MINUS_SRC_ALPHA"
        }
    ],
    "vertex": "empty"
}
