{
    "type": "graphics",
    "shaders": {
        "vert": "shaderlibs/vertex/fullscreen.vert",
        "frag": "shaderlibs/ray_marching.frag"
    },
    "pass": {
        "tag": "ray_marching"
    },
    "blend_state": [
        {
            "blendEnable": true,
            "srcColor": "SRC_ALPHA",
            "dstColor": "ONE_MINUS_SRC_ALPHA",
            "srcAlpha": "ONE",
            "dstAlpha": "ONE_MINUS_SRC_ALPHA"
        }
    ],
    "raster_state": {
        "cullMode": "NONE"
    },
    "vertex": "empty"
}
