{
    "type": "graphics",
    "shader": {
        "path": "shaders/standard_pbr.hlsl",
        "vertex": "VSMain",
        "fragment": "FSMain"
    },
    "pass": {
        "tag": "ForwardColor"
    },
    "depth_stencil": {
        "depthTestEnable": true,
        "depthWriteEnable": true
    },
    "raster_state": {
        "cullMode": "BACK"
    },
    "pre_defines": [
    ],
    "vertex_flags": {
        "SKIN": "ENABLE_SKIN",
        "INSTANCE": "ENABLE_INSTANCE"
    },
    "common_flags": {
        "useEmissiveMap": "ENABLE_EMISSIVE_MAP",
        "useAOMap": "ENABLE_AO_MAP",
        "useMask": "ENABLE_ALPHA_MASK"
    }
}
