{
    "type": "graphics",
    "shader": {
        "path": "standard_pbr.hlsl",
        "vertex": "VSMain",
        "task": "TASMain",
        "mesh": "MSMain",
        "fragment": "FSMain"
    },
    "pass": {
        "tag": "ForwardColor"
    },
    "depth_stencil": {
        "depthTestEnable": true,
        "depthWriteEnable": true
    },
    "raster_state": {
        "cullMode": "BACK"
    },
    "vertex_options": {
        "SKIN": "ENABLE_SKIN",
        "INSTANCE": "ENABLE_INSTANCE",
        "MESH_SHADER": "MESH_SHADER"
    }
}
