{
    "type": "graphics",
    "shader": {
        "path": "shaders/standard_pbr.hlsl",
        "vertex": "VSMain",
        "fragment": "FSMain"
    },
    "pass": {
        "tag": "ForwardColor"
    },
    "depth_stencil": {
        "depthTestEnable": true,
        "depthWriteEnable": true
    },
    "raster_state": {
        "cullMode": "BACK"
    },
    "pre_defines": [
    ],
    "vertex_options": {
        "SKIN": "ENABLE_SKIN",
        "INSTANCE": "ENABLE_INSTANCE"
    },
    "common_options": {
        "ENABLE_EMISSIVE_MAP": false,
        "ENABLE_AO_MAP": false,
        "ENABLE_ALPHA_MASK": false
    }
}
