#define VIEW_COUNT 1

struct VSInput
{
    float4 Pos     : POSITION;
    float4 UV      : UV;
    float4 Normal  : NORMAL;
    float4 Tangent : TANGENT;
    float4 Color   : COLOR;

#if ENABLE_INSTANCE
    float4 Offset  : INST0;
#endif

#if ENABLE_SKIN
    uint4 joints   : JOINT;
    float4 weights : WEIGHT;
#endif

#if VIEW_COUNT > 1
    uint ViewIndex : SV_ViewID;
#endif
};

struct VSOutput
{
    float4 Pos      : SV_POSITION;
    float4 UV       : UV;
    float3 WorldPos : POSITION;
    float3 Normal   : NORMAL;
    float4 Tangent  : TANGENT;
    float4 Color    : COLOR;

#if MESH_SHADER
    uint MeshletIndex : MESH;
#endif
};